VUE_APP_API_FACTORY_ID=5e25c641099b810b946c5d5b
VUE_APP_API_PROD=https://api-factory.simbirsoft1.com/api/db
VUE_APP_API_AUTH=https://api-factory.simbirsoft1.com/api
VUE_APP_API_IMG=https://api-factory.simbirsoft1.com
VUE_APP_API_KEY=4cbcea96de
VUE_APP_API_APPLICATION_ID=573dc006a04857a8235f523c